<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Variables with JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color:</label>
      <input type="color" name="base" value="#ffc600" />
    </div>

    <img
      src="https://images.unsplash.com/photo-1477091889224-8320eb2f1c66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
      alt="Chicago"
    />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 20px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .h1 {
        color: var(--base);
        width: 80vw;
      }

      body {
        text-align: center;
      }

      body {
        background: #193549;
        color: #fff;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      a {
        color: var(--base);
        text-decoration: none;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");
      // this is actually a node list, not an array. will convert these to an array in other challenges to use array methods,
      // but for now we only need forEach() which can be used on a node list
      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      inputs.forEach(input => input.addEventListener("change", handleUpdate));
      inputs.forEach(input =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
